$headerHeight: 6rem;
$headerGap: 1rem;
$gutter: 2rem;
$pageMargins: 6rem;

@mixin grid {
    display: grid;
    grid-template-columns: 1fr minmax(0, 10fr) 1fr;
}

body {
    @include grid;
    grid-template-rows: $headerHeight minmax(calc(100vh - #{$headerGap + $headerHeight}), auto);
    grid-template-areas:
        ". header ."
        "main main main"
        ". footer .";
    row-gap: $headerGap;

    min-height: 100vh;

    @include xl {
        grid-template-columns: 0.5fr 3.82fr 6.18fr;
        // grid-template-columns: 1fr 3.82fr 6.18fr 1fr;
        grid-template-areas:
            ". header ."
            ". main main"
            ". footer .";
        // grid-template-areas:
        //     ". header . ."
        //     ". main main ."
        //     ". footer . .";
        column-gap: $gutter;
    }

    background-color: $invertedBackground;

    > header {
        grid-area: header;
        display: flex;
        align-items: center;

        > h1 {
            font-family: $monospaceFont;
            font-size: 1.5rem;
            line-height: 2;
            color: $invertedForegroundColor;
            .dot {
                color: $invertedTitleColor;
            }
        }

        > nav {
            display: flex;
            flex-grow: 1;
            justify-content: flex-end;

            > ul {
                display: flex;
                list-style: none;
                align-items: center;

                li + li {
                    margin-left: 1em;
                }
            }
        }
    }

    > main {
        grid-area: main;

        > article {
            @include grid;
            grid-template-areas:
                ". cover ."
                "page page page";

            @include xl {
                grid-template-columns: 1fr 1.618fr;
                column-gap: $gutter;
                grid-template-areas: "cover page";
            }

            > header {
                grid-area: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: calc(100vh - #{$headerGap + $headerHeight});

                @include xl {
                    justify-content: flex-start;
                }

                > h1 {
                    @include text($h2Size, 4);
                    color: $invertedTitleColor;
                    margin-bottom: 0.25em;

                    @include lg {
                        @include text($h1Size, 7);
                    }

                    @include xl {
                        @include text($h2Size, 4);
                    }
                }

                > .excerpt {
                    font-family: $monospaceFont;
                    font-size: 1rem;
                    line-height: 1.3;
                    color: $invertedDarkerTextColor;

                    @include lg {
                        font-size: 2rem;
                    }

                    @include xl {
                        font-size: 1rem;
                    }
                }

                > .metadata {
                    margin-top: 8rem;
                    .date {
                        color: $invertedMediumTextColor;
                    }
                }
            }

            > .page {
                grid-area: page;
                @include grid;
                grid-template-areas: ". content .";

                background-color: $pageBackground;

                @include xl {
                    margin-top: -($headerHeight + $headerGap);
                    padding-top: $headerHeight + $headerGap;
                }

                > section.content {
                    grid-area: content;

                    // grid-area: page;
                    // padding: ($pageMargins/2) * 3 $pageMargins;

                    > ul#markdown-toc {
                        // float: right;
                        // width: 25%;
                        padding: 1em;
                        // margin: 0 2em 0 2em;

                        background-color: rgb(223, 223, 223);

                        li {
                            list-style-type: disc;
                            margin-left: 1em;
                            color: $textColor;
                            a {
                                color: $textColor;
                            }
                        }
                    }

                    p {
                        // padding: 0 6em 0 6em;
                    }
                }
            }
        }
    }

    > footer {
        grid-area: footer;
    }
}
